<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Nav</title>
</head>

<style>
    * {
        --nissan-red: #BE0030;
    }

    a {
        text-decoration: none;
        color: inherit;
    
    }

    .top-navs {
        position:fixed;
        top:0;
        width: 100%;
        z-index: 1;
    }

    .top-nav-black {
        background-color: black;
        justify-content:flex-end;
        padding-right: 3rem;
    }

    .top-nav-text {
        color: white;
    }

    .bottom-nav-white {
        border-bottom: 2px solid black;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
    }

    .custom-text-black {
        color: black;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    

    .red-button {
        background-color: var(--nissan-red);
        color: white;
    }

    /* media queries for mobile */
    @media screen and (max-width: 768px) {
        .top-nav-black{
            justify-content: space-between;
            padding-right: 2rem;
            padding-left: 1rem;
        }

        .custom-nav-icon {
            color: yellow;
        }

        .custom-nav-icon::before {
            content: '';
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            background-image: url("data:image/svg+xml,%3csvg fill='black' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath d='M4 7h22v2H4zm0 6h22v2H4zm0 6h22v2H4z'/%3e%3c/svg%3e");
        }
    }
 

</style>

<body>
    <div class="top-navs">
        <ul class="nav top-nav-black d-flex lg:justify-content-center">
            <li class="nav-item ">
            <a class="nav-link text-white" href="#">Tax Certificate</a>
            </li>
            <li class="nav-item red-button">
            <a class="nav-link text-white" href="#">LOG OUT</a>
            </li>
        </ul>

        <nav class="navbar navbar-expand-md nav align-items-center justify-content-between bg-white bottom-nav-white px-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/nissan-logo-black.png" alt="Easigas logo blue" width="100">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon custom-nav-icon custom-color-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav gap-4">
                        <li class="nav-item">
                            <a class="nav-link custom-text-black">Warriors Rules</a>
                        </li>
                        <li>
                            <a class="nav-link custom-text-black">Cards</a>
                        </li>
    
                        <li>
                            <a class="nav-link custom-text-black" href="">Statements</a>
                        </li>
    
                        <li>
                            <a class="nav-link custom-text-black" href="">Rewards Table</a>
                        </li>
    
                        <li>
                            <a class="nav-link custom-text-black" href="">Claim Sale</a>
                        </li>
    
                        <li>
                            <a class="nav-link custom-text-black" href="">General Queries</a>
                        </li>
                        <!-- Other nav items -->
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>