<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login</title>
</head>

<style>
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    * {
        --nissan-red: #BE0030;
        --nissan-grey-dark: #1A1A1A; 
    }

    @font-face {
        font-family: "Nissan Bold";
        src: url("resources/fonts/Nissan\ Brand\ Bold.otf") format("opentype");
    }

    @font-face {
        font-family: "Nissan Light";
        src: url("resources/fonts/Nissan\ Brand\ Light.otf") format("opentype");
    }

    @font-face {
        font-family: "Nissan Regular";
        src: url("resources/fonts/Nissan\ Brand\ Regular.otf") format("opentype");
    }

    @font-face {
        font-family: "Nissan Italic";
        src: url("resources/fonts/Nissan\ Brand\ Italic.otf") format("opentype");
    }
        

    
    a {
        text-decoration: none;
        color: inherit;
    
    }

    .custom-bg-red {
        background-color: var(--nissan-red);
    }

    .custom-header {
        z-index: 88;
        position: relative;
        top: 20;
        left: 0;
        right: 0;
    }



    .top-nav-black {
        background-color: black;
        justify-content:flex-end;
        padding-right: 3rem;
        font-family: 'Nissan Regular', sans-serif;
        font-size: 14px;
        color: white;
    }

    .nav-select:active {
        color: var(--nissan-red);
    }

    .bottom-nav-white {
        border-bottom: 2px solid black;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
        font-family: 'Nissan Light', sans-serif;
    }

    .custom-text-black {
        color: black;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .custom-text-input {
        font-size: 14px;
        font-family: 'Nissan Regular', sans-serif
    }

    .custom-login-container {
        position: absolute;
        
        left: 60%;
        transform: translate(-50%, 10%);
    }
    

    .red-button {
        background-color: var(--nissan-red);
        color: white;
        border: none;
        text-transform: uppercase;
        font-family: 'Nissan Bold', sans-serif;
        font-size: 20px;
    }

    /* media queries for mobile */
    @media screen and (max-width: 768px) {
        .top-nav-black{
            justify-content: space-between;
            padding-right: 2rem;
            padding-left: 1rem;
        }

  

        .custom-nav-icon::before {
            content: '';
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            background-image: url("data:image/svg+xml,%3csvg fill='black' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath d='M4 7h22v2H4zm0 6h22v2H4zm0 6h22v2H4z'/%3e%3c/svg%3e");
        }
    }
 

</style>

<body>
    <div class="d-flex row vh-100">
        <div class="position-absolute p-5 mt-5">
            <img src="assets/nissan-warriors-logo-w.png" alt="Nissan Warriors Logo White" width="250">
        </div>

       <img src="assets/NissanMagnite_header.png" alt="Nissan Magnite header"> 
       
       <div class="d-flex flex-row position-absolute top-100 justify-content-center p-5 custom-login-container">
            <div class="d-flex align-items-center ">
                <button class="red-button py-1 px-5">Login</button>
            </div>    
        

            <div class="d-flex column ">
                <div class="px-4 ">
                    <div class="form-floating mb-2 shadow-sm custom-text-input">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                    <label for="floatingInput">User</label>
                </div>

                <div class="px-4">
                    <div class="form-floating shadow-sm custom-text-input">
                    <input type="password" class="form-control" id="floatingInput" placeholder="Password" required>
                    <label for="floatingInput">Password</label>
                </div>

            </div>
       </div>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>